*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}

:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121cc;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
} 

body{
    background: var(--bg-color);
    color: var(--text-color );
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100; 
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo img{
    align-items: center;
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: var(--text-color);
    font-size: var(--p-font );
    font-weight: 600; 
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-list a:hover{
    color: var(--main-color);
}
.nav-list a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color ); 
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i{
     vertical-align: middle;
     font-size: 25px;
     color: var(--bg-color );
     margin-right: 8px;
     margin-left: 5px;
     transition: all .50s ease;  
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
     transform: scale(1.1);
     color: var(--text-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100% ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem ;
}
span{
    color: var(--main-color );
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease ;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
     font-size: 1rem;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;;
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0; 
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease; 
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
     color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.middle-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 10px;
    
}
.middle-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.middle-text a{
    color: var(--main-color);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: start;
    margin-top: 4rem;
    grid-auto-rows: 1fr; 
}
.row{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color );
    border-radius: 3rem;
    display: grid;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
    padding: 8%;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color );
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-end;
}

.in-text .price h6{
    font-size: 17px;  
    color: var(--main-color);   
    font-weight: 600;
}
.in-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btn a:hover{
    background: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    color: var(--bg-color);
}
.top-icon{
    position: absolute;
    top:30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row img:hover{
    transform: scale(1.05);
}
.c-one img{
    max-width: 100px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d img{
    vertical-align: middle;
    margin-right: 12px;
    width: 28px;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 42px;
    color: var(--second-color)
}
.scroll i:hover{
    color: var(--main-color);
}

@media (max-width: 1000px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}